PORT=8000
MONGODB_URL=mongodb+srv://srs4929:srs4929@cluster0.sczho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0okjhgstww*dfert&jyygfcdsertbb*%HJHY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iyhtreghytrv%$ghiii
REFRESH_TOKEN_EXPIRY=10d